[defaults]
inventory = < your inventory file path >
remote_user = < your sudo user >
private_key_file = < path/to/private/key >
host_key_checking = False
retry_files_enabled = False
interpreter_python = /usr/bin/python3
